{
    "cSpell.words": [
        "fsnotify",
        "gonic",
        "gorm",
        "Infof",
        "mapstructure",
        "Syncer",
        "tinyint",
        "varchar",
        "wxiangyashan",
        "zapcore"
    ]
}